{
  "name": "@onfra/erc8004-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "register": "node scripts/register.mjs",
    "set-uri": "node scripts/set-agent-uri.mjs",
    "pin-agent-json": "node scripts/pin-agent-json.mjs"
  },
  "dependencies": {
    "viem": "^2.51.3"
  }
}
